2025-01-19 03:09:58 add integration tests
2025-03-01 12:11:01 update linter rules
2025-07-05 13:18:58 fix encoding issue
2025-04-19 21:56:11 remove test code
2025-10-17 21:18:49 add integration tests
2025-10-29 23:55:42 rollback changes
2025-02-03 22:13:24 reorganize files
2025-12-28 02:37:26 fix typo in code
2025-05-13 09:20:23 fix async issue
2025-06-15 21:08:04 update roadmap
2025-05-29 02:53:55 better error handling
2025-04-17 09:55:29 fix compatibility
2025-11-08 07:17:39 better error handling
2025-02-26 00:52:10 update constants
